
#header{
    grid-column: 1/-1;
    grid-row: 1/2;
}

#photo{
    grid-column: 1/3;
    grid-row: 2/5;
}

#aboutMe{
    padding: 10px 25px;
    overflow-wrap: anywhere;
    grid-column: 3/-1;
    grid-row: 2/5;
}

.break{
    grid-column: 1/-1;
    background: linear-gradient(to top, #251E48, transparent);
    text-align: center;
    font-size: 3rem;
}
.break2{
    grid-column: 1/-1;
    background: linear-gradient(to bottom, #251E48, transparent);
}

#projects{
    display: grid;
    grid-column: 1/-1;
    grid-row: 6/12;
    padding: 20px 20px;
    grid-template-columns: repeat(14, 1fr); /* 12 equal-width columns */
    grid-template-rows: repeat(4, 1fr);    /* 13 equal-height rows */
    gap: 10px;
}

#project1{
    grid-column: 2/5;
    grid-row: 1/4;
}

#project2{
    grid-column: 6/10;
    grid-row: 1/-1;
}

.projectText{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    padding: 10px;
    text-align: center;
    opacity: 0.0;
    transition: all 0.3s ease-in-out;
}

#project3{
    grid-column: 11/-2;
    grid-row: 1/4;
}
.project{
    display: flex;
    flex-direction: column-reverse;
}

.project:hover .projectText {
  opacity: 1;
}